# Exercise Tracker Environment Variables
MONGO_URI=mongodb+srv://maurohornus_db_user:7UPuHldeFYmQ0DIo@cluster0.wzorvqo.mongodb.net/exercise-tracker?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
